<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <title>Page Title</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light navbar-light"><img src="https://unsplash.it/30/30" class="mr-2"><a class="navbar-brand" href="#">PP</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body"
    aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar-body">
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>

      </ul>
    </div>
  </nav>
  <div class="container" id="bsr-wrapper">
    <h1>JS Nw Other APIs</h1>

    <form action="" method="">
      <div class="form-group">
        <label for="input-9235564">Enter first name:</label>
        <input type="text" class="form-control" name="input-9235564" placeholder="placeholder" id="name-text">
      </div>
      <button type="button" id="submit-button" class="btn btn-primary mr-1">Submit</button>
      <button type="cancel" class="btn btn-light text-primary" id="cancel-1264003">Cancel</button>
    </form>
  </div>

<div class="container">
  <label id="response-line-1">Response 1</label>
  <br>
  <label id="response-line-2">Response 2</label>

</div>


  <script type="text/javascript" src="main.js">

  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
